sonar.projectKey=Micropaymentproduct
sonar.projectName=Micropaymentproduct
sonar.projectVersion=0.1 
sonar.sources=./src/main/java/com/nttdata/ 
sonar.language=java
sonar.java.binaries=./target/classes/